
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1em1kbmxzaHR4ZXB5Z215anJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDg4OTcsImV4cCI6MjA1MTkyNDg5N30.cqZI6kHCoQCscf-vDTPnoTixQmMERz-CKg2eyqnUuMU
VITE_SUPABASE_URL=https://luzmdnlshtxepygmyjry.supabase.co